<!DOCTYPE html>
<html manifest="/cache.manifest">
<head>
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content='yes'/>
<link rel="icon" sizes="196x196" href="js/images/icon-196.png">
<link rel="icon" sizes="128x128" href="js/images/icon-128.png">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<link rel="apple-touch-icon" sizes="76x76" href="js/images/icon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="js/images/icon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="js/images/icon-152.png">

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/jqm/jquery.mobile-1.4.3.mod.min.css'/>
<link rel='stylesheet' href='css/jqm/jquery.mobile.icons.min.css'/>
<link rel='stylesheet' href='css/jqm/jquery.mobile.structure-1.4.3.min.css'/>
<script src='js/jquery-1.11.1.min.js'></script>
<script src='js/jquery.mobile-1.4.3.min.js'></script>

<link rel='stylesheet' href='css/leaflet/leaflet.css' />
<script src='js/leaflet.js'></script>

<link rel="stylesheet" href="css/leaflet/MarkerCluster.css" />
<link rel="stylesheet" href="css/leaflet/MarkerCluster.Default.css" />
<script src="js/leaflet.markercluster-src.js"></script>

<link rel="stylesheet" href="css/leaflet/L.Control.Locate.css" />
<!--[if lt IE 9]>
    <link rel="stylesheet" href="css/leaflet/L.Control.Locate.ie.css"/>
<![endif]-->
<script src="js/L.Control.Locate.js" ></script>

<link rel='stylesheet' type='text/css' href='css/main.css'/>

</head>
<body>
<div data-role='page' id='mappage' data-theme='b' class='ui-responsive-panel'>

	<div data-role="panel" id="menu" data-display="push">
	    <div class="content-primary" id='lists'>
	    
	    	<ul data-role="listview" class='inset'>
		    	<li data-icon='location'><a href='#' onclick='$("#menu").panel("close"); map.locate({enableHighAccuracy : true});'>Position</a></li>
		    	<li data-icon='search'><a href='#places' id='searchbutton' data-rel="popup" data-position-to="window" data-transition="pop">Search</a></li>
	    	</ul>
        	<ul data-role="listview" id='history' class='inset'>
            	<li id='li_history'>History</li>
        	</ul>
        	<ul data-role="listview" id='aboutbutton' class='inset'>
	        	<li data-icon='info'><a href="#about" id='a_about' data-rel="popup" data-position-to="window" data-transition="pop">About</a></li>
        	</ul>
        	
        </div>
        
        <div data-role='popup' id='about'>
        	<img src='js/images/icon-196.png'>
        	<h1>DBpedia Places Berlin</h1>
		   	<ul data-role="listview">
		   		<li data-icon='false'><h2 id='h_dev'>Developer</h2><h3 id='h_name'>Christoph Lauer </h3></li>
	    		<li data-icon='false'><h2 id='h_data'>Data</h2><h3>DBpedia 3.9 Dumps, DBpedia SPARQL Queries</h3></li>
	    		<li data-icon='false'><h2>Android Design</h2><h3>nativeDroid v0.2.7 (<a href="http://nativedroid.godesign.ch" target='_blank'>http://nativedroid.godesign.ch</a>)</h3></li>
	    		<li data-icon='false'><h2>Frameworks</h2><h3>jQuery 1.11.1, jQuery Mobile 1.4.3, Leaflet 0.7.3</h3></li>
	    	</ul>
	    	<a href="#map" data-rel="back" class='ui-btn ui-shadow ui-icon-check ui-btn-icon-left'>OK</a>
		</div>
		
		<div data-role="popup" id='changesite'>
			<h1 id='changehead'>Change to global site?</h1>
			<p id='changetext'>You are outside of Berlin. Do you wish to change to DBpedia Places?</p>
			<div data-role='controlgroup' data-type='vertical'>
				<a href="" id='changenow' data-rel="close" class='ui-btn ui-shadow ui-icon-action ui-btn-icon-left'>Sure, take me to it</a>
				<a href="#mappage" id='nochange' data-rel="back" class='ui-btn ui-shadow ui-icon-back ui-btn-icon-left'>No, I'd like to explore Berlin a little longer</a>
			</div>
		</div>
		
    </div>

	<!-- Overlay panel would look better, but it doesnt allow interaction with map while open -->
	<div data-role='panel' id='contentpanel' data-position='right' data-display='push'>
		<h2 class='ui-bar ui-corner-all' id='w-name'></h2>
		<img src='' id='w-image' alt=''></img>
		<div class='ui-body' id='w-content'></div>
		<div data-role='controlgroup' data-type='vertical'>
			<a href='' target='_blank' id='w-link' class='ui-btn ui-shadow ui-corner-all ui-icon-action ui-btn-icon-left'>Wikipedia</a>
			<a href='#mappage' id='w-back' data-rel='close' class='ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left'>Close</a>
		</div>
	</div>
	
	<div data-role='header' id='title' data-position='fixed' data-theme='b' data-tap-toggle='false' style='overflow:hidden;'>
		<a href='#menu' data-rel='popup' id='menubutton'></a>
		<h1>DBpedia Places Berlin</h1>
		<a href='#places' id='search' data-rel="popup" data-position-to="#title" data-transition="pop"></a>
	</div>
	
	<div data-role='main' class='ui-content' id='map'>
		<div data-role="popup" id="places" data-transition='slidedown'>
			<ul data-role="listview" class='ui-listview-inset'>
				<li><div data-role="fieldcontain" class="ui-hide-label">
				<label for='filterable-input'>Search</label>
				<input type="text" data-type="search" id="filterable-input" value='' placeholder="Search">
				</div></li>
			</ul>
			<ul id='placeslist' data-role="listview" data-filter="true" data-input="#filterable-input" class='ui-listview-inset'>
			</ul>
		</div>
		<div data-role="popup" id="error">
			<p id='error'>An error occured.<p>
		</div>
	</div>
</div>

<div data-role='page' id='n_contentpage' data-theme='b'>

	<div data-role='header' id='nm-title' data-position='fixed' data-tap-toggle='false'>
		<a href='#mappage' id='nm-back' class='ui-btn ui-btn-inline ui-shadow ui-corne ui-icon-back ui-btn-icon-left'>Back</a>
		<h1>DBpedia Places Berlin</h1>
		<a href='' id='nm-link' class='ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-info ui-btn-icon-left ui-btn-right'>Wikipedia</a>
	</div>
	
	<div data-role='main' id='nm-main' class='ui-content' style='padding-top: 50px !important;'>
		<div class='inset'>
			<h2 class='ui-bar ui-corner-all' id='nm-name'></h2>
			<img src='' id='nm-image' alt=''></img>
			<div class='ui-body' id='nm-content'></div>
		</div>
	</div>
</div>

<div data-role='page' id='a_contentpage' data-theme='b'>

	<div data-role='header' data-position='fixed' data-theme='b' data-tap-toggle='false'>
		<h1>DBpedia Places Berlin</h1>
	</div>
	
	<div data-role='main' id='am-main' class='ui-content' style='padding-top: 50px !important; padding-bottom: 50px !important;'>
		<div class='inset'>
			<h2 class='ui-bar ui-corner-all' id='am-name'></h2>
			<img src='' id='am-image' alt=''></img>
			<div class='ui-body' id='am-content'></div>
		</div>
	</div>
    
    <div data-role='footer' data-position='fixed' data-theme='b' data-tap-toggle='false'>
		<div data-role='navbar'>
			<ul>
				<li><a href='#mappage' id='am-back'><i class='lIcon fa fa-undo'></i>Back</a></li>
				<li><a href='#' id='am-link'><i class='lIcon fa fa-link'></i>Wikipedia</a></li>
			</ul>
		</div>
	</div> 
</div>
	
<script src='js/main.js' type='application/x-javascript'></script>
</body>
</html>
